ParanoidKang
===============

Getting Started
---------------

To get started with ParanoidKang, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/initializing.html).

To initialize your local repository using the ParanoidKang trees, use a command like this:

    repo init -u git@github.com:ParanoidKang/manifest.git -b jellybean-legacy

Then to sync up:

    repo sync

For information on how to build, check [Here](https://github.com/ParanoidKang/paranoid)


Branch
------

For Nexus devices, use the branch 'jellybean'.

For the rest of non-nexus devices, the branch to use is 'jellybean-legacy'


Then to sync up:

    repo sync

For information on how to build, check [Here](https://github.com/ParanoidKang/paranoid)
