ParanoidKang
===============

Submitting Patches
------------------
We're open source, and patches are always welcome!
You can send patches by using these commands:

    cd <workspace>
    repo start <branch> ParanoidKang/<project>
    cd <project>
    git add -A
    git commit -a
    cd <workspace>
    repo upload ParanoidKang/<project>

Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

If you are going to make extra additions, just repeat steps (Don't repo start again), but instead of git commit -a
use git commit --amend. Gerrit will recognize it as a new patchset.

To view the status of your and others patches, visit [ParanoidKang Code Review](http://review.paranoid-rom.com/)


Getting Started
---------------

To get started with ParanoidKang, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/initializing.html).

To initialize your local repository using the ParanoidKang trees, use a command like this:

    repo init -u git@github.com:ParanoidKang/manifest.git -b <branch>

Then to sync up:

    repo sync

For information on how to build, check [Here](https://github.com/ParanoidKang/paranoid)


Branch
------

For Nexus devices, use the branch 'jellybean'.

For the rest of non-nexus devices, the branch to use is 'jellybean-legacy'
